# chef_demo

./: .gitignore  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle  sonar-project.properties  test.ammar
Documentation/AgileDev/Test Cases/: Test Data - Advil.xlsx  Test Data - Claritin.xlsx  Test Data - Nexium.xlsx  Test Data - Tamiflu.xlsx  Test Data - Test.xlsx  Test Data - Tylenol.xlsx
Documentation/DevOps/Continuous Integration Jobs/: EZRxLookup-Perf-Test.xml  EZRxLookup.xml  EZRxLookupDeploy.xml  EZRxLookupDeployToCert.xml  EZRxLookupUITests.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bna/ezrxlookup/domain/: BaseEntity.java  DrugLabel.java  DrugReaction.java  SearchSummary.java
src/main/java/com/bna/ezrxlookup/service/: OpenFdaService.java  SuggestService.java
src/main/java/com/bna/ezrxlookup/util/: ConfigReader.java  EZRxLookupUtil.java  HeartBeat.java  IngestSpl.java  JsonMapperUtil.java  MessageSimpleType.java  QuerySpl.java
src/main/java/com/bna/ezrxlookup/web/: DrugController.java
src/main/java/com/bna/ezrxlookup/web/handler/: CustomViewHandler.java  EZRxLookupTimeoutPhaseListener.java  MobileFilter.java  UserAgentInfo.java
src/main/resources/: commons-logging.properties  log4j.xml  messages.properties  openFdaConfig.properties
src/main/webapp/: .gitignore  index.xhtml  indexmobile.xhtml  status.html
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/pages/: drugResults.xhtml  drugResultsmobile.xhtml  drugSummary.xhtml  drugSummarymobile.xhtml
src/main/webapp/templates/: template.xhtml  templatemobile.xhtml
src/test/java/com/bna/ezrxlookup/integration/service/: DrugControllerTests.java  OpenFdaServiceTests.java  SuggestServiceTests.java
src/test/java/com/bna/ezrxlookup/integration/util/: IngestSplTest.java
src/test/java/com/bna/ezrxlookup/testing/: AbstractTest.java  IntegrationTests.java  PerformanceTests.java  UnitTests.java  WebTests.java
src/test/java/com/bna/ezrxlookup/ui/web/: EZRxBusinessTests.java  EZRxInitialPage.java
src/test/java/com/bna/ezrxlookup/unit/domain/: DrugLabelTest.java  DrugReactionTest.java  SearchSummaryTest.java
src/test/java/com/bna/ezrxlookup/unit/service/: OpenFdaServiceTest.java
src/test/java/com/bna/ezrxlookup/unit/util/: ConfigReaderTest.java  EZRxLookupUtilTest.java  HeartBeatTest.java  JsonMapperUtilTest.java  MessageSimpleTypeTest.java  UserAgentInfoTest.java
src/test/java/com/bna/ezrxlookup/unit/web/: DrugControllerTest.java
src/test/resources/: applicationContextTest.xml  elasticsearch.yml  ezrx_test_plan.jmx  run_jmeter_tests.sh  splIndexedForSuggestionsMappingFile.json  splIndexedForSuggestionsSettingsFile.json
src/test/resources/samples/: event_reaction_sample.txt  label_response_sample.txt
