# Required metadata
sonar.projectKey=Bart-n-Associates-EasyRx
sonar.projectName=EasyRx
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src/main

# Language
sonar.language=java

#sonar.host.url=http://52.7.4.133:9000

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Import tests execution reports (JUnit XML format).

# Set the property to the path of the directory containing all the XML reports.

sonar.junit.reportsPath=build/test-results

# Import Cobertura code coverage report.

# Set the property to the path of the Cobertura .ser report.

sonar.cobertura.reportPath=build/reports/cobertura/coverage.xml