
openFdaApiUrl=https://api.fda.gov/

openFdaDrugEventUri=event.json
openFdaDrugRecallUri=enforcement.json
openFdaDrugLabelUri=label.json

#openFdaApiKey=FhysguTaR3Lwq3DjwBS82FtwmnmPqnOQip0HZ7dF
openFdaApiKey=ix1tBvcQbt1kNaP8xt6L8p56OIrIwNzQvDGwWBKF

serverURL=http://52.7.4.133:8080/EZRxLookup
splSuggestionMappingFile=/splIndexedForSuggestionsMappingFile.json
splSuggestionSettingsFile=/splIndexedForSuggestionsSettingsFile.json

